spring.application.name=sgpng-config-server
server.port=${PORT:0}

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/MauricioPG/sgpng-config

# para a fase de testes, o repositorio esta publico, e nao precisa das variaveis
# que estao registradas no ambiente do windows...

# spring.cloud.config.server.git.username=${GITHUB_USER}
# spring.cloud.config.server.git.password=${GITHUB_PASS}
